This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
You've used 2 entries,
            2616 wiz_defined-function locations,
            593 strings with 4619 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 79
> -- 38
< -- 2
+ -- 14
- -- 12
* -- 130
:= -- 165
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 69
empty$ -- 75
format.name$ -- 22
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 14
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 30
